
/* TEMPLATES */

#collection-5a1da10e8165f542d6156eb6 {
    .page-banner-wrapper {
        display: none;
    }
    .sub-nav {
        [class*=item] {
            &:nth-child(2) {
                background: @red;
                a {
                    color: white;
                }
            }
        }
    }
}