.sqs-edit-mode-active {
    .progress-loader {
        display: none !important;
    }
}

.progress-loader {
    transition: opacity 350ms;
    opacity: 1;
    visibility: visibility;
    &.load-complete {
        opacity: 0;
        transition: 0.35s;
        visibility: hidden;
    }
    z-index:9999;
    position:fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    width:100%;
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    background:white;
    overflow:hidden;
    .progress-loader__spinner {
        border-radius: 50%;
        background: white;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
        border: 4px solid rgba(150, 150, 150, 0.2);
        border-top: 4px solid @red;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }
}