/* FILTER UI */

#filter-ui {
    display: flex;
    height: 100px;
    align-items: center;
    cursor: pointer;
    height: 100%;
    font-size: 22px;
    .filter-ui__icon {
        height: 50px;
    }
    .filter-ui__category {
        margin-left: 5px;
        font-weight: 700;
    }
}

/* FILTER LIST */

#filter-category-list {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(30, 30, 30, 0.95);
    z-index: 999999;
    height: 100vh;
    .menu {
        height: 100vh;
        display: flex;
        align-items: center;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.4s 0.1s, transform 0.3s 0.1s;
        transform: scale(1.1);
        .item {
            text-transform: capitalize;
            text-decoration: none;
            letter-spacing: 0px;
            font-weight: 300;
            font-style: normal;
            line-height: 1.5em;
            color: #fff;
            font-size: 30px;
            font-weight: 100;
            cursor: pointer;
            opacity: 1;
            transition: opacity 0.4s;
            &:hover {
                opacity: 0.4;
            }
        }
    }
    &.active {
        opacity: 1;
        visibility: visible;
        .menu {
            opacity: 1;
            transform: scale(1);
        }
    }
    &.transition-out {
        opacity: 0;
        transition: opacity 0.4s 0.1s;
        .menu {
            opacity: 0;
            transform: scale(1.1);
        }
    }
    @media screen and (max-height:700px) {
        .menu {
            .item {
                font-size: 5vh !important;
                line-height: 1.7em !important;
            }
        }
    }
    @media screen and (max-width:1200px) {
        .menu {
            .item {
                font-size: 30px !important;
                line-height: 1.7em !important;
            }
        }
    }
    @media screen and (max-width:768px) {
        .menu {
            .item {
                font-size: 25px !important;
                line-height: 1.5em !important;
            }
        }
    }
}