/* TWEAKS */

@blue: hsl(194, 85%, 55%);
@blueLight: hsl(194, 85%, 85%);
@blueDark: hsl(194, 85%, 45%);
@cyan: hsl(174, 45%, 67%);
@cyanLight: hsl(174, 45%, 87%);
@red: hsl(345, 82%, 45%);
@redLight: hsl(345, 82%, 85%);
@siteWidth: 1080px;